<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="shortcut icon" href="./imag/logo2.jpg" type="image/x-icon">
  <title>extreme sport</title>
</head>

<body>
  <header>
    <div>
      <a href=""><img src="./imag/logo1.jpeg" alt="hombre montado en su moto haciendo derrape en la arena"></a>
    </div>
    <div class="container-menu">
      <nav>
        <ul class="menu-header">
          <li> <a href="./nosotros.html">Nosotros</a> </li>
          <li><a href="./galeria.html">Galería</a></li>
          <li><a href="./servicios.html">servicios</a></li>
          <li><a href="./contactanos.html">Contáctenos</a></li>
          <li><a href="./noticias.html">noticias</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="gale">
    <article class="gale2">
      <h4>mejores automaticas</h4>
       <ul>
       
         <li><a href="#" title="cripton"><img src="./imag/Crypton.png" alt="imagen1"></a></li>
         <li><a href="#" title="T-MAX"><img src="./imag/T-MAX.png" alt="imagen2"></a></li>
         <li><a href="#" title="N-MAX"><img src="./imag/nmax.png" alt="imagen3"></a></li>
       </ul>
         <h4>mejores deportivas</h4>
       <ul>
        <li><a href="#" title="MT03"><img src="./imag/MT03.png" alt="imagen5"></a></li>
        <li><a href="#" title="MT07"><img src="./imag/MT07.png" alt="imagen6"></a></li>
        <li><a href="#" title="MT09"><img src="./imag/MT09.png" alt="imagen7"></a></li>
       </ul>
         <h4>mejores cuatrimotos</h4>
       <ul>
         <li><a href="#" title="raptor-90"><img   src="./imag/raptor700.png" alt="imagen9"></a></li>
         <li><a href="#" title="raptor-700"><img  src="./imag/raptor90.png" alt="imagen9"></a></li>
         <li><a href="#" title="grizzly-700"><img src="./imag/grizzly700.png" alt="imagen9"></a></li>
       </ul>
     </article>
  </section> 


  <article class="m-pagos">
       <h3>principoales medios de pago</h3>
       <img src="./imag/visa.png" alt="">
       <img src="./imag/mastercard.png" alt="">
       <img src="./imag/american-express-png.png" alt="">
       <img src="./imag/google-pay-png.png" alt="">
  </article>

  <footer class="contacto">
    <h2>contáctanos</h2>
    <div>
      <div>
        <a href="./contactanos.html"><img src="./imag/telefono.jpg" alt=""></a>
      </div>
      <div>
        <a href="./contactanos.html"><img src="./imag/icono-correo.jpg" alt=""></a>
      </div>
      <div>
        <a href="./contactanos.html"><img src="./imag/icono-mapa.png" alt=""></a>
      </div>
    </div>
    <div>
      <h2>nuestras redes</h2>
      <div class="redes">
        <div>
          <a href="https://www.facebook.com/yamahamundoyamaha"><img src="./imag/icono.png" alt=""></a>
        </div>
        <div>
          <a href="https://www.instagram.com/mundoyamaha/"><img src="./imag/icono2.png" alt=""></a>
        </div>
        <div>
          <a href="https://twitter.com/yamahacolombia?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="./imag/icono3.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <footer class="sedes">
  <ul>
    <li><a href="./contactanos.html"><strong>SAN JUAN <br>Carrera 73 Nº 44 - 10 <br>(604) 444 31 32</strong></a></li>
    <li><a href="./contactanos.html"><strong>BELLO <br>Cra 50 N. 33-73 <br>(604) 444 31 32</strong></a></li>
    <li><a href="./contactanos.html"><strong>GUAYABAL <br>Cra 52 N. 10 - 161 <br>(604) 444 91 92</strong></a></li>
    <li><a href=./contactanos.html""><strong>AYACUCHO <br> Calle 49 Nº 39 - 58 <br>(604) 444 91 92</strong></a></li>
    <li><a href="./contactanos.html"><strong>LA 80<br> Calle 35 Nº 81 - 07<br>(604) 444 31 32</strong></a></li>
  </ul>
</footer>

<p>copyrigh &copy; 2022 willi hernandez - todos los derechos reservados</p>


</body>

</html>